precompile
monorepo
bytes32
uint256
bytes1
uint8
Eth
Ethereum
blockchain
headerMarshaling
json
rlp
sha3Uncles
MarshalJSON
Celo
etherscan
io
parentHash
logsBloom
transactionsRoot
stateRoot
receiptsRoot
totalDifficulty
extraData
gasLimit
gasUsed
timestamp
baseFeePerGas
mixHash
gotestsum
xml
E2E
tmp
dir
e2e
codecov
CeloDynamicFee
DecodeRLP
EncodeRLP
struct
deserialization
ReceiptForStorage
upstreamed
feeCurrency
debitGasFees
CIP
github
celo
tx
CIPs
cip
md
msg
L1
L2
creditGasFees
cLabs
ERC
gatewayFee
testnet
GCP
envrc
CEL2
cel2
EIP
txs
USDC
whitelisted
geth
natively
RPC
EVM
secp256k1
pseudocode
FeeCurrencyWhitelist
gasFeeCap
baseFee
london
basefee
preCheck
maxFeePerGas
maxPriorityFeePerGas
eth
codehash
coinbase
ethereum
backend
trie
KZG
ramdisk
mempool
darwin
arm64
EasyFee
ERC20
testnets
mainnet
Celo's
whitelist
Whitelisting
validators
npm
ABI
precompiles
WETH
statedb
opcode
abi
repo
TODO
FeeCurrencyDirectory
overridable
cUSD
cEUR
cREAL
Ethereum's
checksummed
L2's
currencyConfig
currencyList
FeeCurrency
FeeCurrency2
currencyIdentifier
intrinsicGas
CalcBaseFee
CalcBlobFee
blobpool
makeTx
makeUnsignedTx
addr
overdrafted
underpriced
float64
blobprice
alice
claire
dave
wei
iff
ContractCaller
CeloBackend
blockNumber
hardforks
ContractBackend
ExistingCost
ExistingExpenditure
rollup
maxFeeInFeeCurrency
inspectable
Trezor
feeCurrencySpent
nativeSpent
GetExchangeRate
tokenAddress
FeeCurrencyDirectoryAddress
GetExchangeRates
GetBalanceERC20
CreditFees
baseTxFee
bigint
int64
IsMerge
AbstractFeeCurrency
EstimateGas
args
DoEstimateGas
gasCap
ApplyTransaction
FeeCurrencyAdapter
USDT
InitialBaseFee
CeloDynamicFeeTxV2
CeloDenominatedTx
CeloDynamicFeeTx
celoLegacy
CeloLegacy
config
architechtures
newList
CurrentBlock
GetBlock
StateAt
applyTransaction
ReadOnlyStateDB
StaticCall
LatestSigner
feeCurrencyContext
exchangeRates
intrinsicGasCosts
ExpireCommitments
calldata
onchain
l1
altDA
ClearCommitments
CreateChallenge
ResolveChallenge
TrackCommitment
ErrReorgRequired
pruneChallenges
predeploy
l2geth
NVME
SSD
EigenDA
USD
FeeHandler
Alfajores
